<!DOCTYPE html>
<html>  
  <head> 
    <meta charset="UTF-8" />
    <title>Todos App</title>

    <style type="text/css">
      body, input {
        font-family: "Comic Sans MS", cursive, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-variant: normal;
        font-weight: 500;        
      }
      h3 {
        font-size: 20px !important;
      }
      #todo-app{
        background-color: rgba(226, 226, 219, 0.4);
        width: 300px;
        min-height: 300px;
        margin: 70px auto;
        padding: 15px 50px;
        box-shadow: 0 7px 10px #777;

      }

      input {
        border-radius: 3px;
        border: 1px solid #cccccc;
        padding: 4px;
        margin: 0 5px;
      }

      li input:last-child{
       border: none; 
       background-color: #F3F3F1;
      }

      input[type='submit'] {
        background-color: #03A9F4;
        color: #fff;
      }
      p {margin: 0 10px;}
    </style>

    <script src="libs/react-15.0.1/react.js"></script>
    <script src="libs/react-15.0.1/react-dom.js"></script>
    <script src="libs/babel-core-5.8.23/browser.min.js"></script>
    <script src="libs/jquery-2.2.0/jquery.min.js"></script>
    <script src="libs/marked-0.3.5/marked.min.js"></script>
        
    
    
  </head>
  <body> 
     <div id='todo-app'></div>

     <script type="text/babel" src="src/todo.app.js"></script>
  </body>
</html>